
# Emacs
.config/emacs/.cache/
.config/emacs/.emacs-saves/
agenda/
elpa/
tmp/
var/
.lsp-session-v1
.mc-lists.el
projectile-bookmarks.eld
projects
.config/emacs/.cache
.config/emacs/.emacs-saves

# Tmux

.config/tmux/plugins
.config/emacs/eshell
.idea
.config/emacs/journal
.config/emacs/bookmarks
.config/emacs/recentf
.config/emacs/url/cache/MsAfro12/http/com/google/www
.config/emacs/url/cookies
.config/emacs/transient
